/* Generated by ThemeMaker on DofusTools */
bold{
	color: #fffae4;
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
},
titlesmallbrown{
	color: #463d2f;
	fontFamily: Gadugi;
	fontSize: 22px;
},
titleright{
	textAlign: right;
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 26px;
},
titleboldhuge{
	color: #fffae4;
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 60px;
},
left{
	color: #fffae4;
	textAlign: left;
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
},
p{
	color: #fffae4;
	textAlign: justify;
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
},
center{
	color: #fffae4;
	textAlign: center;
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
},
boldright{
	color: #fffae4;
	textAlign: right;
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
},
right{
	color: #fffae4;
	textAlign: right;
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
},
title{
	color: #fffae4;
	fontFamily: Gadugi;
	fontSize: 26px;
},
titlesmallbrownright{
	textAlign: right;
	color: #463d2f;
	fontFamily: Gadugi;
	fontSize: 22px;
},
boldcenter{
	color: #fffae4;
	textAlign: center;
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
}