/* Generated by ThemeMaker on DofusTools */
left{
	color: #3f3932;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
},
p{
	color: #3f3932;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
},
smallleftmedium{
	color: #3f3932;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 15px;
},
goodybookletterleft{
	color: #2b251e;
	textAlign: left;
	fontFamily: GoodyBookletter;
	fontWeight: normal;
	fontSize: 21px;
},
rightbold{
	color: #3f3932;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
}