/* Generated by ThemeMaker on DofusTools */
p0{
	color: #268e0b;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldp4{
	fontSize: 16px;
	color: #78735e;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontWeight: bold;
},
centeroverultrasmalldonotuse{
	color: #d55b02;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
	fontSize: 15px;
},
p1{
	color: #967f02;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
dark{
	color: #4e280a;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
centerover{
	textAlign: center;
	color: #d55b02;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldcenter{
	color: #312d24;
	textAlign: center;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
redcenter{
	textAlign: center;
	color: #c10000;
	fontFamily: Tahoma;
	fontSize: 17px;
},
darkleft{
	textAlign: left;
	color: #4e280a;
	fontFamily: Tahoma;
	fontSize: 16px;
},
left{
	textAlign: left;
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
},
centerultrasmalldonotuse{
	color: #312d24;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
	fontSize: 15px;
},
itemetheral{
	color: #1e6ccc;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 17px;
},
center{
	textAlign: center;
	letterSpacing: 0.3;
	color: #312d24;
	fontFamily: Tahoma;
	fontWeight: normal;
	fontSize: 16px;
},
exotic{
	color: #0342a1;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
right{
	textAlign: right;
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
},
rightred{
	textAlign: right;
	color: #c10000;
	fontFamily: Tahoma;
	fontSize: 16px;
},
over{
	textAlign: justify;
	color: #d55b02;
	fontFamily: Tahoma;
	fontSize: 16px;
},
bonus{
	color: #104e15;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
rightgreen{
	textAlign: right;
	color: #3baf08;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldleft{
	color: #312d24;
	textAlign: left;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
lightcenter{
	textAlign: center;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p0right{
	color: #268e0b;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldp0{
	textAlign: center;
	letterSpacing: 0.3;
	color: #268e0b;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
justify{
	color: #312d24;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
bold{
	color: #312d24;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
smalllightright{
	textAlign: right;
	color: #ffffff;
	fontFamily: Verdana;
	fontSize: 16px;
},
boldcenterp2{
	textAlign: center;
	letterSpacing: 0.3;
	color: #ff5500;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
oppositecenter{
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
p3right{
	color: #c10000;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
malus{
	color: #7e1818;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
lightright{
	textAlign: right;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
opposite{
	color: #ffffff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldrightp4{
	color: #78735e;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
light{
	color: #ffffff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldrightwhite{
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
p2{
	color: #d55b02;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldright{
	color: #312d24;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
small{
	color: #312d24;
	textAlign: justify;
	fontFamily: Tahoma;
	fontWeight: normal;
	fontSize: 16px;
},
title{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
bonta{
	textAlign: left;
	color: #509fe9;
	fontFamily: Tahoma;
	fontSize: 17px;
},
disabled{
	textAlign: justify;
	letterSpacing: 0.3;
	color: #6f645e;
	fontFamily: Tahoma;
	fontWeight: normal;
	fontSize: 16px;
},
oppositeright{
	textAlign: right;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
brakmar{
	textAlign: left;
	color: #c10000;
	fontFamily: Tahoma;
	fontSize: 17px;
},
p3{
	color: #c10000;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
p4{
	color: #78735e;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
p4center{
	color: #78735e;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
boldcenterp4{
	textAlign: center;
	letterSpacing: 0.3;
	color: #78735e;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
quantity{
	textAlign: justify;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
rightdarkred{
	textAlign: right;
	color: #7e1818;
	fontFamily: Tahoma;
	fontSize: 16px;
},
itemset{
	color: #a96a01;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 17px;
},
smalllightleft{
	textAlign: left;
	color: #ffffff;
	fontFamily: Verdana;
	fontSize: 16px;
},
p{
	textAlign: justify;
	letterSpacing: 0.3;
	color: #312d24;
	fontFamily: Tahoma;
	fontWeight: normal;
	fontSize: 16px;
},
rightblue{
	textAlign: right;
	color: #46adb6;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldcenterogrine{
	textAlign: center;
	letterSpacing: 0.3;
	color: #058b92;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 16px;
},
darkcenter{
	color: #4e280a;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	fontSize: 16px;
},
darkright{
	textAlign: right;
	color: #4e280a;
	fontFamily: Tahoma;
	fontSize: 16px;
},
oppositebold{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Tahoma;
	fontWeight: bold;
	letterSpacing: 0.3;
}