/* Generated by ThemeMaker on DofusTools */
bold{
	color: #3b362b;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 20px;
},
itemetheral{
	textAlign: left;
	color: #8ab7ee;
	fontFamily: Tahoma;
	fontSize: 20px;
},
center{
	textAlign: center;
	color: #3b362b;
	fontFamily: Verdana;
	fontSize: 20px;
},
right{
	textAlign: right;
	color: #3b362b;
	fontFamily: Verdana;
	fontSize: 20px;
},
light{
	textAlign: left;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 20px;
},
lightright{
	textAlign: right;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 20px;
},
itemset{
	textAlign: left;
	color: #feb336;
	fontFamily: Tahoma;
	fontSize: 20px;
},
justify{
	textAlign: justify;
	color: #3b362b;
	fontFamily: Verdana;
	fontSize: 20px;
},
p{
	textAlign: left;
	color: #3b362b;
	fontFamily: Verdana;
	fontSize: 20px;
},
dark{
	textAlign: left;
	color: #4e280a;
	fontFamily: Verdana;
	fontSize: 20px;
},
darkcenterbig{
	textAlign: center;
	color: #4e280a;
	fontFamily: Verdana;
	fontSize: 20px;
},
center2{
	textAlign: center;
	color: #ffffff;
	fontFamily: Verdana;
	fontSize: 20px;
}