/* Generated by ThemeMaker on DofusTools */
p{
	color: #e7deda;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
etheral{
	color: #8ab7ee;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
itemset{
	color: #feb336;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
normal{
	color: #e7deda;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
spell{
	color: #ffac4b;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
center{
	color: #e7deda;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
},
shield{
	color: #9966cc;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
}