/* Generated by ThemeMaker on DofusTools */
.bonus{
	color: #6db213;
	fontFamily: Roboto;
	fontSize: 15px;
},
.malusvalue{
	color: #d0483a;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
},
.theoretical{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
},
.headermalus{
	color: #d0483a;
	fontFamily: Roboto;
	marginLeft: 48;
	fontSize: 15px;
},
.subtitle{
	fontSize: 16px;
	color: #dfdfdf;
	fontFamily: Roboto;
	marginLeft: 16;
	fontWeight: bold;
},
.headerp{
	color: #c7c7c5;
	fontFamily: Roboto;
	marginLeft: 48;
	fontSize: 15px;
},
.value{
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
},
.malus{
	color: #d0483a;
	fontFamily: Roboto;
	fontSize: 15px;
},
.exotic{
	color: #4683ce;
	fontFamily: Roboto;
	fontSize: 15px;
},
.headertitle{
	fontSize: 18px;
	color: #dfdfdf;
	fontFamily: Roboto;
	marginLeft: 48;
	fontWeight: bold;
},
.separator{
	leading: -12;
},
.footer{
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: center;
},
.requirement{
	color: #d9ad67;
	fontFamily: Roboto;
	fontSize: 15px;
},
.description{
	color: #e6893d;
	fontFamily: Roboto;
	fontSize: 15px;
},
spellzone{
	color: #c7c7c5;
	fontFamily: Roboto;
	marginLeft: 32;
	fontSize: 15px;
},
.special{
	color: #deb169;
	fontFamily: Roboto;
	fontSize: 15px;
},
.set{
	color: #ebc304;
	fontFamily: Roboto;
	fontSize: 15px;
},
.customli{
	color: #57574f;
	marginLeft: 22;
},
.bonusvalue{
	color: #8bf402;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
},
.exoticvalue{
	color: #68b6ff;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
},
.footerright{
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: right;
},
.footerleft{
	leading: -15;
	color: #6d6d6d;
	fontStyle: italic;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
.quote{
	fontStyle: italic;
	color: #e6893d;
	fontFamily: Roboto;
	fontSize: 15px;
}